<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    Gym
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Signup</a>
                    <a href="#">Blog</a>
                    <a href="#">Team</a>
                    <a href="#">Contact</a>
                </div>
                <div class="icon">
                    <i class="fa fa-user-circle"></i>
                    <i class="fa fa-moon-o"></i>
                </div>
            </nav>
            <!--end Nav-->
            <div class="container">
                <div class="left">
                    <img src="image/1.png" alt="">
                </div>
                <div class="right">
                    <p>i am a</p>
                    <h1>Gym Trainer</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Totam soluta, voluptates facere sequi pariatur enim.
                    </p>
                    <button class="btn">Joun Us</button>
                </div>
            </div>
        </header>
        <!--end header-->
        <section class="about">
            <div class="row">
                <div class="about-left">
                    <h1>About <span>Me</span></h1>
                    <p class="title">i Am a Gym Trainer</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Iste a corrupti itaque quisquam officiis nobis quas 
                        distinctio eveniet nihil quos!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </p>
                    <button class="btn">Read More</button>
                </div>
                <div class="about-right">
                    <img src="image/2.png" alt="">
                </div>
            </div>
        </section>
        <!--end about us-->
        <section class="signup">
            <div class="row">
                <div class="left">
                  <img src="image/1.png" alt="">
                </div>
                <div class="center">
                    <h1>BEING<span>BODY</span></h1>
                    <h2>BUILDER</h2>
                    <button class="btn">Signup</button>
                </div>
                <div class="right">
                    <img src="image/3.png" alt="">
                  </div>
            </div>
        </section>
        <!--end signup-->
        <section class="blog">
            <h1 class="heading">Best<span>Player</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="image/4.png" alt="">
                    <div class="content">
                        <div class="icons">
                            <a href="#"><i class="fa fa-user"></i></a>
                            <a href="#"><i class="fa fa-calendar"></i>1Sun jun 2022</a>
                        </div>
                        <h3>Best and Pobuler Player</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, eligendi?</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="box">
                    <img src="image/5.png" alt="">
                    <div class="content">
                        <div class="icons">
                            <a href="#"><i class="fa fa-user"></i></a>
                            <a href="#"><i class="fa fa-calendar"></i>1Sun jun 2022</a>
                        </div>
                        <h3>Best and Pobuler Player</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, eligendi?</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="box">
                    <img src="image/6.png" alt="">
                    <div class="content">
                        <div class="icons">
                            <a href="#"><i class="fa fa-user"></i></a>
                            <a href="#"><i class="fa fa-calendar"></i>1 jun 2022</a>
                        </div>
                        <h3>Best and Pobuler Player</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, eligendi?</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!--end blox-->
        <section class="team">
            <h1>Our Team</h1>
            <span class="border"></span>
            <div class="post-section">
                <a href="#pic1"><img src="image/4.png" alt=""></a>
                <a href="#pic2"><img src="image/5.png" alt=""></a>
                <a href="#pic3"><img src="image/6.png" alt=""></a>
            </div>

            <div class="content" id="pic1">
                <span class="name">Player Name1</span>
                <span class="border"></span>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Animi rem excepturi atque quaerat repellat ullam, perferendis accusamus molestias consectetur
                    velit doloremque reiciendis neque quas.
                </p>
            </div>
            <div class="content" id="pic2">
                <span class="name">Player Name2</span>
                <span class="border"></span>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Animi rem excepturi atque quaerat repellat ullam, perferendis accusamus molestias consectetur
                    velit doloremque reiciendis neque quas, porro praesentium iure maiores totam odit?
                </p>
            </div>
            <div class="content" id="pic3">
                <span class="name">Player Name3</span>
                <span class="border"></span>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Animi rem excepturi atque quaerat repellat ullam, perferendis accusamus molestias consectetur
                    velit doloremque reiciendis neque quas.
                </p>
            </div>
        </section>
        <!--end team-->
        <section class="contact">
            <h1 class="heading">Get in <span>Touch</span></h1>
            <div class="row">
                <div class="left">
                    <form action="" class="form">
                        <input type="text" placeholder="Enter Email">
                        <input type="text" placeholder="Subject">
                        <textarea rows="5" cols="10" placeholder="Message"></textarea><br>
                        <input type="submit" class="btn" value="send">
                    </form>
                </div>
                <div class="right">
                    <h1><i class="fa fa-envelope"></i> E-Mail</h1><p>code.skill2020@gmail.com</p>
                    <h1><i class="fa fa-phone"></i> Mobile</h1><p>+93782477595</p>
                    <h1><i class="fa fa-location-arrow"></i> Address</h1><p>Kabul,Afghanistan</p>
                </div>
            </div>
        </section>
        <!--end contact-->
        <section class="footer">
            <h1>Gym</h1>
            <p>&copy; 2022 Gym, Kabul, Aghanistan</p>

        </section>
    </body>
</html>