@font-face {
    font-family: 'iran_sans_bold';
    src: url('../Fonts/iran_sans_bold.woff') format('woff');
}

@font-face {
    font-family: 'iran_sans_light';
    src: url('../Fonts/iran_sans_light.woff') format('woff');
}

@font-face {
    font-family: 'iran_sans_medi';
    src: url('../Fonts/iran_sans_medi.woff') format('woff');
    font-family:iran_sans_light;
}
*{
	font-family: 'iran_sans_light';
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
header{
	width: 100%;
	height: 100vh;
	background: #34495e;
	clip-path: polygon(0% 0%,100% 0%,100% 100%,80% 80%,0% 100%);
}
nav{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: #fff;
}
.logo{
	font-size: 30px;
	font-weight: bold;
	color: #fff;
}
.menu a{
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	padding: 10px;
	margin: 10px;
}
.menu a:first-child,.menu a:hover{
	border-bottom: 2px solid #74b9ff;
}
.icon i{
	font-size: 20px;
}
/* end nav  */
.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
}
.left{
	flex-basis: 50%;
}
.right{
	flex-basis: 60%;
	max-width: 600px;
}
.right h1{
	color: #74b9ff;
	font-size: 50px;
}
.right p{
	font-size: 25px;
	margin: 10px 0px;
}
.btn{
	background:transparent;
	padding: 10px 20px;
	color: #74b9ff;
	border: 1px solid #74b9ff;
	border-radius: 8px;
}
.btn:hover{
	background-color: orangered;
	color: #fff;
}
/* end hero  */
.about{
	padding: 100px 0px;
}
.about .row{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.about .row .about-left{
	flex-basis: 50%;
	max-width: 400px;
	margin: auto;
}
.about .row .about-right{
	flex-basis: 50%;
	text-align: center;
}
.about .row .about-right img{
	width: 80%;
}
.about .row .about-left h1{
	font-size: 50px;
}
.about .row .about-left p{
	font-size: 20px;
	text-align: justify;
	margin: 15px 0px;
}
/* end about  */
.signup{
	padding-top: 50px;
	padding-bottom: 20px;
	background: #34495e;
}
.signup .row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.signup .row .left{
	flex-basis: 50%;
	text-align: center;
}
.signup .row .left img{
	width: 100%;
}
.signup .row .right{
	flex-basis: 50%;
	text-align: center;
}
.signup .row .right img{
	width: 100%;
}
.signup .row .center{
	flex-basis: 50%;
}
.signup .row .center h1{
	font-size: 90px;
}
.signup .row .center h2{
	font-size: 45px;
	letter-spacing: 60px;
	color: rgba(0, 0, 0, 0.3);
	margin: 10px 0px;
}
/* end signup  */
.blog{
	padding: 50px;
}
.heading{
	text-align: center;
	padding: 2rem 0;
	padding-bottom: 3rem;
	font-size: 3rem;
	color: #000;
	
}
.heading span{
	padding: .3rem 2rem;
	display: inline-block;
	border-radius: 2px;
	color: #74b9ff;
	border-bottom: 2px solid #74b9ff;
}
.blog .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
	gap: 1.5rem;
}
.blog .box-container .box{
	overflow: hidden;
	border-radius: .5rem;
	box-shadow: .2rem .2rem .2rem .2rem #ddd;
	background-color: #fff;
}
.blog .box-container .box img{
	height: 24rem;
	width: 100%;
	object-fit: cover;
	padding: 10px;
}
.blog .box-container .box .content{
	padding: 2rem;
}
.blog .box-container .box .content .icons{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 1.5rem;
	margin-bottom: 1rem;
	border-bottom: .1rem solid #ddd;
}
.blog .box-container .box .content .icons a{
	color: #666;
	font-size: 1.2rem;
}
.blog .box-container .box .content .icons a:hover{
	color: #000;
}
.blog .box-container .box .content .icons a i{
	color: #74b9ff;
	padding-right: .5rem;
}
.blog .box-container .box .content h3{
	line-height: 1.8;
	color: #000;
	font-size: 1.5rem;
	padding: .5rem 0;
}
.blog .box-container .box .content p{
	line-height: 1.5rem;
	color: #000;
	padding: .5rem 0;
}
/* end blog  */
.team{
	overflow: hidden;
	text-align: center;
	background-color: #34495e;
	padding: 60px;
}
.team h1{
	text-transform: uppercase;
	margin-bottom: 60px;
	color: #fff;
	font-size: 40px;
}
.team .border{
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	background-color: #3498db;
	margin-bottom: 40px;
}
.team .post-section{
	margin-bottom: 40px;
}
.team .post-section a{
	display: inline-block;
	width: 160px;
	height: 160px;
	margin: 0 30px;
	overflow: hidden;
	border-radius: 50%;
}
.team .post-section a img{
	width: 100%;
	filter: grayscale(100%);
	transition: 0.4s all;
	border: 2px solid #3498db;
	border-radius: 50%;
}
.team .post-section a:hover img{
	filter: none;
}
.team .content{
	width: 600px;
	margin: auto;
	font-size: 20px;
	text-align: center;
	height: 0;
	overflow: hidden;
}
.team .content:target{
	height: auto;
}
.team .name{
	display: block;
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
	font-size: 22px;
}
/* end of team  */
.contact{
	padding: 30px 0px;
}
.contact .row{
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact .left{
	flex-basis: 50%;
	padding-top: 50px;
}
.contact .right{
	flex-basis: 50%;
	max-width: 450px;
	margin: auto;
}
.contact .right i{
	font-size: 20px;
	padding: 5px;
	background: #74b9ff;
	color: #fff;
}
.contact .right p{
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 15px;
}
.contact .right h1{
	font-size: 20px;
}
.form{
	width: 70%;
	margin:auto;
	text-align: center;
}
.form input[type="text"]{
	width: 70%;
	padding: 10px;
	margin-bottom: 10px;
	margin-left: -80px;
}
.form textarea{
	width: 70%;
	padding: 10px;
	margin-bottom: 10px;
	margin-left: -80px;
}
/* end contact  */
.footer{
	background: #34495e;
	color: #fff;
	padding: 10px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.footer h1{
	font-size: 50px;
}
.footer p{
	font-size: 25px;
}